/*
 * Generated by the Mule project wizard. http://mule.mulesoft.org
 *
 * The software in this package is published under the terms of the CPAL v1.0
 * license, a copy of which has been included with this distribution in the
 * LICENSE.txt file.
 */
package org.mule.module.xxx.i18n;

import org.mule.config.i18n.Message;
import org.mule.config.i18n.MessageFactory;

public class XxxMessages extends MessageFactory
{
    private static final String BUNDLE_PATH = getBundlePath("xxx");

    /*
    public static Message exampleMessage()
    {
        return createMessage(BUNDLE_PATH, 1);
    }
    */
}
